spring.application.name=gatwway

server.port=5000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8070/eureka/
eureka.instance.prefer-ip-address=true


# Route for Task Service
spring.cloud.gateway.routes[0].id=TASKSERVICE
spring.cloud.gateway.routes[0].uri=lb://TASKSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/task/**,/task/**

# Route for Submission Service
spring.cloud.gateway.routes[1].id=SUBMISSIONSERVICE
spring.cloud.gateway.routes[1].uri=lb://SUBMISSIONSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/submission/**,/submission/**

# Route for User Service
spring.cloud.gateway.routes[2].id=TASK-USER-SERVICE	
spring.cloud.gateway.routes[2].uri=lb://TASK-USER-SERVICE	
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**,/auth/**,/,/api/signin,/api/signup,/api/users/**,/api/**





# Enable CORS for all routes
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=3600